{
  "name": "eternal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "aws-sdk": "^2.796.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "v-lazy-image": "^1.4.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.0"
  }
}
